<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, user-scalable=0">
    <meta name="description" content="Fintech Labs">

    <title>Fintech Labs - Home Video</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/animsition.min.css" rel="stylesheet">
    <link href="css/owl.carousel.min.css" rel="stylesheet">
    <link href="css/owl.theme.default.min.css" rel="stylesheet">
    <link href="css/socicon.css" rel="stylesheet">
    <link href="css/ionicons.min.css" rel="stylesheet">
    <link href="css/animate.min.css" rel="stylesheet">
    <link href="css/jquery.fancybox.min.css" rel="stylesheet">

    <link href="css/style.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">

    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="favicon/site.webmanifest.txt">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
</head>

<body class="dark-horizontal theme-white">
    <div class="animsition">
        <div class="wrapper">
            <header id="header" class="header header-fixed">
                <div class="container-fluid clearfix">
                    <div class="brand">
                        <a href="#">
                            <div class="brand-name">LW</div>
                        </a>
                    </div>
                    <button class="nav-toggle-btn a-nav-toggle">
                        <span class="nav-toggle">
                            <span class="stick stick-1"></span>
                            <span class="stick stick-2"></span>
                            <span class="stick stick-3"></span>
                        </span>
                    </button>
                    <nav class="navbar-nav d-none d-md-block">
                        <ul>
                            <li class="active dropdown">
                                <a href="#" class="nav-link dropdown-toggle" id="dropdownMenuStudio"
                                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"
                                    data-text="studio">studio</a>
                                <div class="dropdown-menu" aria-labelledby="dropdownMenuStudio">
                                    <div class="row">
                                        <div class="col-sm-6">
                                            <ul>
                                                <li><a href="about-us.html" class="animsition-link"
                                                        data-animsition-out-class="fade-out" data-text="About Us">About
                                                        Us</a></li>
                                                <li><a href="about-me.html" class="animsition-link"
                                                        data-animsition-out-class="fade-out" data-text="About Me">About
                                                        Me</a></li>
                                                <li><a href="our-team.html" class="animsition-link"
                                                        data-animsition-out-class="fade-out" data-text="Our team">Our
                                                        team</a></li>
                                                <li><a href="career.html" class="animsition-link"
                                                        data-animsition-out-class="fade-out"
                                                        data-text="Career">Career</a></li>
                                                <li><a href="career-detail.html" class="animsition-link"
                                                        data-animsition-out-class="fade-out"
                                                        data-text="Career Detail">Career Detail</a></li>
                                            </ul>
                                        </div>
                                        <div class="col-sm-6">
                                            <ul>
                                                <li><a href="how-its-work.html" class="animsition-link"
                                                        data-animsition-out-class="fade-out"
                                                        data-text="How its work">How its work</a></li>
                                                <li><a href="service.html" class="animsition-link"
                                                        data-animsition-out-class="fade-out"
                                                        data-text="Service">Service</a></li>
                                                <li><a href="coming-soon.html" class="animsition-link"
                                                        data-animsition-out-class="fade-out"
                                                        data-text="Coming soon">Coming soon</a></li>
                                                <li><a href="404.html" class="animsition-link"
                                                        data-animsition-out-class="fade-out" data-text="Page 404">Page
                                                        404</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" id="dropdownMenuWork" data-text="works"
                                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">works</a>
                                <div class="dropdown-menu" aria-labelledby="dropdownMenuWork">
                                    <div class="row">
                                        <div class="col-sm-6">
                                            <div class="dropdown-menu-title">Works</div>
                                            <ul>
                                                <li><a href="work-grid.html" class="animsition-link"
                                                        data-animsition-out-class="fade-out" data-text="Grid">Grid</a>
                                                </li>
                                                <li class="active"><a href="work-masonry.html" class="animsition-link"
                                                        data-animsition-out-class="fade-out"
                                                        data-text="Masonry">Masonry</a></li>
                                                <li><a href="work-metro.html" class="animsition-link"
                                                        data-animsition-out-class="fade-out" data-text="Metro">Metro</a>
                                                </li>
                                                <li><a href="work-listing.html" class="animsition-link"
                                                        data-animsition-out-class="fade-out"
                                                        data-text="Listing">Listing</a></li>
                                                <li><a href="work-carousel.html" class="animsition-link"
                                                        data-animsition-out-class="fade-out"
                                                        data-text="Carousel">Carousel</a></li>
                                                <li><a href="work-parallax.html" class="animsition-link"
                                                        data-animsition-out-class="fade-out"
                                                        data-text="Parallax">Parallax</a></li>
                                            </ul>
                                        </div>
                                        <div class="col-sm-6">
                                            <div class="dropdown-menu-title">single project</div>
                                            <ul>
                                                <li><a href="single-project-web-design.html" class="animsition-link"
                                                        data-animsition-out-class="fade-out" data-text="Web Design">Web
                                                        Design</a></li>
                                                <li><a href="single-project-photography.html" class="animsition-link"
                                                        data-animsition-out-class="fade-out"
                                                        data-text="Photography">Photography</a></li>
                                                <li><a href="single-project-branding.html" class="animsition-link"
                                                        data-animsition-out-class="fade-out"
                                                        data-text="Branding">Branding</a></li>
                                                <li><a href="single-project-mobile-app.html" class="animsition-link"
                                                        data-animsition-out-class="fade-out"
                                                        data-text="Mobile App">Mobile App</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" id="dropdownMenuNews"
                                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"
                                    data-text="news">news</a>
                                <div class="dropdown-menu" aria-labelledby="dropdownMenuNews">
                                    <div class="row">
                                        <div class="col-sm-6">
                                            <div class="dropdown-menu-title">News</div>
                                            <ul>
                                                <li><a href="news-grid.html" class="animsition-link"
                                                        data-animsition-out-class="fade-out" data-text="Grid">Grid</a>
                                                </li>
                                                <li><a href="news-masonry.html" class="animsition-link"
                                                        data-animsition-out-class="fade-out"
                                                        data-text="Masonry">Masonry</a></li>
                                                <li><a href="news-with-sidebar.html" class="animsition-link"
                                                        data-animsition-out-class="fade-out"
                                                        data-text="Parallax">Parallax</a></li>
                                            </ul>
                                        </div>
                                        <div class="col-sm-6">
                                            <div class="dropdown-menu-title">single news</div>
                                            <ul>
                                                <li><a href="single-post-no-sidebar.html" class="animsition-link"
                                                        data-animsition-out-class="fade-out" data-text="No sidebar">No
                                                        sidebar</a></li>
                                                <li><a href="single-post-with-sidebar.html" class="animsition-link"
                                                        data-animsition-out-class="fade-out"
                                                        data-text="With sidebar">With sidebar</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li><a href="contact.html" class="nav-link animsition-link"
                                    data-animsition-out-class="fade-out" data-text="contact">contact</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="hide-menu a-nav-toggle"></div>
                <div class="menu">
                    <div class="menu-lang">
                        <a href="#" class="menu-lang-item active">Eng</a>
                        <a href="#" class="menu-lang-item">fra</a>
                        <a href="#" class="menu-lang-item">ger</a>
                    </div>
                    <div class="menu-main" id="accordion">
                        <ul>
                            <li class="active"><a data-text="Home" data-toggle="collapse" href="#menuHome" role="button"
                                    aria-expanded="true" aria-controls="menuHome">Home</a>
                                <div class="collapse show" id="menuHome" data-parent="#accordion">
                                    <ul>
                                        <li><a href="home-flash.html" class="animsition-link"
                                                data-animsition-out-class="fade-out" data-text="Flash">Flash</a></li>
                                        <li><a href="home-horizontal.html" class="animsition-link"
                                                data-animsition-out-class="fade-out"
                                                data-text="Parallax Horizontal">Parallax Horizontal</a></li>
                                        <li><a href="home-minimal.html" class="animsition-link"
                                                data-animsition-out-class="fade-out" data-text="Minimal">Minimal</a>
                                        </li>
                                        <li><a href="home-zoom.html" class="animsition-link"
                                                data-animsition-out-class="fade-out"
                                                data-text="Zoom Parallax Image">Zoom Parallax Image</a></li>
                                        <li><a href="home-3d.html" class="animsition-link"
                                                data-animsition-out-class="fade-out" data-text="3D Parallax">3D
                                                Parallax</a></li>
                                        <li class="active"><a href="home-video.html" class="animsition-link"
                                                data-animsition-out-class="fade-out" data-text="Video Background">Video
                                                Background</a></li>
                                        <li><a href="home-piling.html" class="animsition-link"
                                                data-animsition-out-class="fade-out"
                                                data-text="Parallax Piling">Parallax Piling</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li><a data-text="Works" data-toggle="collapse" href="#menuWorks" role="button"
                                    aria-expanded="false" aria-controls="menuWorks">Works</a>
                                <div class="collapse" id="menuWorks" data-parent="#accordion">
                                    <ul>
                                        <li><a href="work-grid.html" class="animsition-link"
                                                data-animsition-out-class="fade-out" data-text="Grid">Grid</a></li>
                                        <li><a href="work-masonry.html" class="animsition-link"
                                                data-animsition-out-class="fade-out" data-text="Masonry">Masonry</a>
                                        </li>
                                        <li><a href="work-metro.html" class="animsition-link"
                                                data-animsition-out-class="fade-out" data-text="Metro">Metro</a></li>
                                        <li><a href="work-listing.html" class="animsition-link"
                                                data-animsition-out-class="fade-out" data-text="Listing">Listing</a>
                                        </li>
                                        <li><a href="work-carousel.html" class="animsition-link"
                                                data-animsition-out-class="fade-out" data-text="Carousel">Carousel</a>
                                        </li>
                                        <li><a href="work-parallax.html" class="animsition-link"
                                                data-animsition-out-class="fade-out" data-text="Parallax">Parallax</a>
                                        </li>
                                        <li><a href="single-project-branding.html" class="animsition-link"
                                                data-animsition-out-class="fade-out"
                                                data-text="Single Project Branding">Single Project Branding</a></li>
                                        <li><a href="single-project-photography.html" class="animsition-link"
                                                data-animsition-out-class="fade-out"
                                                data-text="Single Project Photography">Single Project Photography</a>
                                        </li>
                                        <li><a href="single-project-web-design.html" class="animsition-link"
                                                data-animsition-out-class="fade-out"
                                                data-text="Single Project Web Design">Single Project Web Design</a></li>
                                        <li><a href="single-project-mobile-app.html" class="animsition-link"
                                                data-animsition-out-class="fade-out"
                                                data-text="Single Project Mobile App">Single Project Mobile App</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li><a data-text="News" data-toggle="collapse" href="#menuNews" role="button"
                                    aria-expanded="false" aria-controls="menuNews">News</a>
                                <div class="collapse" id="menuNews" data-parent="#accordion">
                                    <ul>
                                        <li><a href="news-grid.html" class="animsition-link"
                                                data-animsition-out-class="fade-out" data-text="Grid">Grid</a></li>
                                        <li><a href="news-masonry.html" class="animsition-link"
                                                data-animsition-out-class="fade-out" data-text="Masonry">Masonry</a>
                                        </li>
                                        <li><a href="news-with-sidebar.html" class="animsition-link"
                                                data-animsition-out-class="fade-out" data-text="News with sidebar">News
                                                with sidebar</a></li>
                                        <li><a href="single-post-no-sidebar.html" class="animsition-link"
                                                data-animsition-out-class="fade-out"
                                                data-text="Single Post No Sidebar">Single Post No Sidebar</a></li>
                                        <li><a href="single-post-with-sidebar.html" class="animsition-link"
                                                data-animsition-out-class="fade-out"
                                                data-text="Single Post With Sidebar">Single Post With Sidebar</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li><a data-text="Studio" data-toggle="collapse" href="#menuStudio" role="button"
                                    aria-expanded="false" aria-controls="menuStudio">Studio</a>
                                <div class="collapse" id="menuStudio" data-parent="#accordion">
                                    <ul>
                                        <li><a href="about-us.html" class="animsition-link"
                                                data-animsition-out-class="fade-out" data-text="About Us">About Us</a>
                                        </li>
                                        <li><a href="about-me.html" class="animsition-link"
                                                data-animsition-out-class="fade-out" data-text="About Me">About Me</a>
                                        </li>
                                        <li><a href="our-team.html" class="animsition-link"
                                                data-animsition-out-class="fade-out" data-text="Our team">Our team</a>
                                        </li>
                                        <li><a href="career.html" class="animsition-link"
                                                data-animsition-out-class="fade-out" data-text="Career">Career</a></li>
                                        <li><a href="career-detail.html" class="animsition-link"
                                                data-animsition-out-class="fade-out" data-text="Career Detail">Career
                                                Detail</a></li>
                                        <li><a href="how-its-work.html" class="animsition-link"
                                                data-animsition-out-class="fade-out" data-text="How its work">How its
                                                work</a></li>
                                        <li><a href="service.html" class="animsition-link"
                                                data-animsition-out-class="fade-out" data-text="Service">Service</a>
                                        </li>
                                        <li><a href="coming-soon.html" class="animsition-link"
                                                data-animsition-out-class="fade-out" data-text="Coming soon">Coming
                                                soon</a></li>
                                        <li><a href="404.html" class="animsition-link"
                                                data-animsition-out-class="fade-out" data-text="Page 404">Page 404</a>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li><a href="contact.html" class="animsition-link" data-animsition-out-class="fade-out"
                                    data-text="Contact">Contact</a></li>
                        </ul>
                    </div>
                    <div class="menu-footer">
                        <ul class="social social-rounded">
                            <li><a href="https://t.me/Abdullajohnov"><i class="socicon-twitter"></i></a></li>
                            <li><a href="https://t.me/Abdullajohnov"><i class="socicon-facebook"></i></a></li>
                            <li><a href="https://t.me/Abdullajohnov"><i class="socicon-googleplus"></i></a></li>
                        </ul>
                        <div class="menu-copyright">&copy; <span class="js-full-year"></span> <strong>Fintech
                                Labs</strong>. Все права защищены.<br />
                        </div>
                    </div>
                </div>
            </header>
            <ul class="social social-rounded social-rounded-fixed">
                <li><a href="https://t.me/Abdullajohnov"><i class="socicon-twitter"></i></a></li>
                <li><a href="https://t.me/Abdullajohnov"><i class="socicon-facebook"></i></a></li>
                <li><a href="https://t.me/Abdullajohnov"><i class="socicon-googleplus"></i></a></li>
            </ul>
            <div class="copyright-fixed"><a
                    href="../../../cdn-cgi/l/email-protection.html#20434f4e54414354604c4557495353545544494f0e434f4d"><i
                        class="icon ion-ios-email-outline"></i><span class="__cf_email__"
                        data-cfemail="6e0d01001a0f0d1a2e020b19071d1d1a1b0a0701400d0103">[email&#160;protected]</span></a>
            </div>
            <div class="promo-video-container full-height">
                <div class="circular-container">
                    <div class="circular-wrapper">
                        <ul class="circular-names">
                            <li class="circular-name is-init" data-portrait-index="1">
                                <span class="name-wrapper">Boral travel</span><span
                                    class="name-wrapper name-wrapper-date">2018</span>
                            </li>
                            <li class="circular-name is-init" data-portrait-index="2">
                                <span class="name-wrapper">Noke Store</span><span
                                    class="name-wrapper name-wrapper-date">2018</span>
                            </li>
                            <li class="circular-name is-init" data-portrait-index="3">
                                <span class="name-wrapper">ABA Surf</span><span
                                    class="name-wrapper name-wrapper-date">2017</span>
                            </li>
                            <li class="circular-name is-init" data-portrait-index="4">
                                <span class="name-wrapper">Dogoby</span><span
                                    class="name-wrapper name-wrapper-date">2017</span>
                            </li>
                            <li class="circular-name is-init" data-portrait-index="5">
                                <span class="name-wrapper">Sayder 918</span><span
                                    class="name-wrapper name-wrapper-date">2016</span>
                            </li>
                        </ul>
                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
                            y="0px" viewBox="0 0 862 862" style="enable-background:new 0 0 862 862;"
                            xml:space="preserve">
                            <g class="circle-path circle-path--background">
                                <defs>
                                    <path id="SVGID_1_" d="M862,0H0v862h862V0z M550.5,31c0-4.7,3.8-8.5,8.5-8.5s8.5,3.8,8.5,8.5s-3.8,8.5-8.5,8.5
                    S550.5,35.7,550.5,31z M80.5,184c0-4.7,3.8-8.5,8.5-8.5s8.5,3.8,8.5,8.5s-3.8,8.5-8.5,8.5S80.5,188.7,80.5,184z M842.5,431
                    c0-4.7,3.8-8.5,8.5-8.5s8.5,3.8,8.5,8.5s-3.8,8.5-8.5,8.5S842.5,435.7,842.5,431z M80.5,678c0-4.7,3.8-8.5,8.5-8.5
                    s8.5,3.8,8.5,8.5s-3.8,8.5-8.5,8.5S80.5,682.7,80.5,678z M550.5,833c0-4.7,3.8-8.5,8.5-8.5s8.5,3.8,8.5,8.5s-3.8,8.5-8.5,8.5
                    S550.5,837.7,550.5,833z" />
                                </defs>
                                <clipPath id="SVGID_2_">
                                    <use xlink:href="#SVGID_1_" style="overflow:visible;" />
                                </clipPath>
                                <circle class="st0" cx="430" cy="432" r="421" clip-path="url(#SVGID_2_)" fill="none"
                                    stroke="#000" stroke-width="3" stroke-miterlimit="10" />
                            </g>
                            <g class="circle-path circle-path--fill">
                                <defs>
                                    <path id="SVGID_3_" d="M862,0H0v862h862V0z M550.5,31c0-4.7,3.8-8.5,8.5-8.5s8.5,3.8,8.5,8.5s-3.8,8.5-8.5,8.5
                    S550.5,35.7,550.5,31z M80.5,184c0-4.7,3.8-8.5,8.5-8.5s8.5,3.8,8.5,8.5s-3.8,8.5-8.5,8.5S80.5,188.7,80.5,184z M842.5,431
                    c0-4.7,3.8-8.5,8.5-8.5s8.5,3.8,8.5,8.5s-3.8,8.5-8.5,8.5S842.5,435.7,842.5,431z M80.5,678c0-4.7,3.8-8.5,8.5-8.5
                    s8.5,3.8,8.5,8.5s-3.8,8.5-8.5,8.5S80.5,682.7,80.5,678z M550.5,833c0-4.7,3.8-8.5,8.5-8.5s8.5,3.8,8.5,8.5s-3.8,8.5-8.5,8.5
                    S550.5,837.7,550.5,833z" />
                                </defs>
                                <clipPath id="SVGID_4_">
                                    <use xlink:href="#SVGID_3_" style="overflow:visible;" />
                                </clipPath>
                                <circle class="st1" cx="430" cy="432" r="421" clip-path="url(#SVGID_4_)" fill="none"
                                    stroke="#000" stroke-width="3" stroke-miterlimit="10"
                                    style="stroke-dashoffset: 2644px;" />
                            </g>
                            <g class="circle-dot" data-portrait-index="1">
                                <circle class="circle-outside" cx="559" cy="833" r="7.5" />
                                <circle class="circle-center" cx="559" cy="833" r="4" />
                            </g>
                            <g class="circle-dot" data-portrait-index="2">
                                <circle class="circle-outside" cx="89" cy="678" r="7.5" />
                                <circle class="circle-center" cx="89" cy="678" r="4" />
                            </g>
                            <g class="circle-dot" data-portrait-index="3">
                                <circle class="circle-outside" cx="89" cy="184" r="7.5" />
                                <circle class="circle-center" cx="89" cy="184" r="4" />
                            </g>
                            <g class="circle-dot" data-portrait-index="4">
                                <circle class="circle-outside" cx="559" cy="31" r="7.5" />
                                <circle class="circle-center" cx="559" cy="31" r="4" />
                            </g>
                            <g class="circle-dot" data-portrait-index="5">
                                <circle class="circle-outside" cx="851" cy="431" r="7.5" />
                                <circle class="circle-center" cx="851" cy="431" r="4" />
                            </g>
                        </svg>
                    </div>
                </div>
                <div class="video-container">
                    <div class="video-item" data-portrait-index="0" data-vimeo="299739458"
                        style="background-image: url(img/bg-video-1.jpg);" data-vimeo-start="0s" data-vimeo-width="640"
                        data-vimeo-height="272">
                        <iframe
                            src="https://player.vimeo.com/video/299739458?title=0&amp;byline=0&amp;portrait=0&amp;autoplay=1&amp;autopause=0&amp;muted=1&amp;background=1"
                            allowfullscreen></iframe>
                        <div class="iframe-css"></div>
                    </div>
                    <div class="video-item" data-portrait-index="1" data-vimeo="230427450"
                        style="background-image: url(img/bg-video-travel-lg.jpg);" data-vimeo-start="18s"
                        data-vimeo-width="640" data-vimeo-height="360">
                        <div class="iframe-css"></div>
                    </div>
                    <div class="video-item" data-portrait-index="2" data-vimeo="21587493"
                        style="background-image: url(img/bg-video-noke-lg.jpg);" data-vimeo-start="0s"
                        data-vimeo-width="640" data-vimeo-height="360">
                        <div class="iframe-css"></div>
                    </div>
                    <div class="video-item" data-portrait-index="3" data-vimeo="158130244"
                        style="background-image: url(img/bg-video-surf-lg.jpg);" data-vimeo-start="2m19s"
                        data-vimeo-width="640" data-vimeo-height="360">
                        <div class="iframe-css"></div>
                    </div>
                    <div class="video-item" data-portrait-index="4" data-vimeo="37412416"
                        style="background-image: url(img/bg-video-dogoby-lg.jpg);" data-vimeo-start="19s"
                        data-vimeo-width="640" data-vimeo-height="360">
                        <div class="iframe-css"></div>
                    </div>
                    <div class="video-item" data-portrait-index="5" data-vimeo="14161753"
                        style="background-image: url(img/bg-video-sayder-lg.jpg);" data-vimeo-start="1m50s"
                        data-vimeo-width="640" data-vimeo-height="360">
                        <div class="iframe-css"></div>
                    </div>
                </div>
                <div class="video-text-container">
                    <div class="video-text-item" data-portrait-index="0">
                        <div class="inside">
                            <div class="video-item-title-sub">featured projects</div>
                            <h1 class="video-item-title">Let’s Start !</h1>
                            <div class="video-item-descr d-none d-md-block">Select a circle project’s name to hear<br />
                                how Lewis Studio to help our clients get successful<br /> and increase value of business
                            </div>
                            <div class="video-item-descr d-md-none">Swipe right to see all projects</div>
                            <div class="video-item-more d-none d-md-block">click on a circle</div>
                        </div>
                    </div>
                    <div class="video-text-item" data-portrait-index="1">
                        <div class="inside">
                            <h2 class="video-item-title"><a href="single-project-web-design.html">Boral Travel</a></h2>
                            <div class="video-item-title-sub">Website</div>
                            <div class="video-item-descr">Graphic Designer with a focus on interactive design,<br />
                                helping clients communicate and solve problems through<br /> creative visual solutions.
                            </div>
                            <div class="video-item-more"><a href="single-project-web-design.html">View Project<i
                                        class="icon ion-ios-play"></i></a></div>
                        </div>
                        <div class="mobile-video-bg" style="background-image: url(img/bg-video-travel.jpg);"></div>
                    </div>
                    <div class="video-text-item" data-portrait-index="2">
                        <div class="inside">
                            <h2 class="video-item-title"><a href="single-project-branding.html">Noke Store</a></h2>
                            <div class="video-item-title-sub">Website, branding</div>
                            <div class="video-item-descr">The other two boys joined him,<br /> excavating the sand
                                rapidly with their hands till<br /> there lay three skeletons exposed</div>
                            <div class="video-item-more"><a href="single-project-branding.html">View Project<i
                                        class="icon ion-ios-play"></i></a></div>
                        </div>
                        <div class="mobile-video-bg" style="background-image: url(img/bg-video-noke.jpg);"></div>
                    </div>
                    <div class="video-text-item" data-portrait-index="3">
                        <div class="inside">
                            <h2 class="video-item-title"><a href="single-project-web-design.html">ABA Surf</a></h2>
                            <div class="video-item-title-sub">Website</div>
                            <div class="video-item-descr">The other two boys joined him,<br /> excavating the sand
                                rapidly with their hands till<br /> there lay three skeletons exposed</div>
                            <div class="video-item-more"><a href="single-project-web-design.html">View Project<i
                                        class="icon ion-ios-play"></i></a></div>
                        </div>
                        <div class="mobile-video-bg" style="background-image: url(img/bg-video-surf.jpg);"></div>
                    </div>
                    <div class="video-text-item" data-portrait-index="4">
                        <div class="inside">
                            <h2 class="video-item-title"><a href="single-project-photography.html">Dogoby</a></h2>
                            <div class="video-item-title-sub">Motion video</div>
                            <div class="video-item-descr">Take full control of the power Dogoby has to offer with our
                                new exciting page builder. You’ll be grinning in delight when you see just how easy it
                                is to create stunning.</div>
                            <div class="video-item-more"><a href="single-project-photography.html">View Project<i
                                        class="icon ion-ios-play"></i></a></div>
                        </div>
                        <div class="mobile-video-bg" style="background-image: url(img/bg-video-dogoby.jpg);"></div>
                    </div>
                    <div class="video-text-item" data-portrait-index="5">
                        <div class="inside">
                            <h2 class="video-item-title"><a href="single-project-web-design.html">Sayder 918</a></h2>
                            <div class="video-item-title-sub">Website, Motion Video</div>
                            <div class="video-item-descr">Take full control of the power Dogoby has to offer<br /> with
                                our new exciting page builder. You’ll be grinning in delight<br /> when you see just how
                                easy it is to create stunning.</div>
                            <div class="video-item-more"><a href="single-project-web-design.html">View Project<i
                                        class="icon ion-ios-play"></i></a></div>
                        </div>
                        <div class="mobile-video-bg" style="background-image: url(img/bg-video-sayder.jpg);"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script data-cfasync="false" src="../../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')</script>
    <script src="js/smoothscroll.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/animsition.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/jquery.pagepiling.min.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/TweenMax.min.js"></script>
    <script src="js/ScrollMagic.min.js"></script>
    <script src="js/animation.gsap.min.js"></script>
    <script src="js/jquery.viewport.js"></script>
    <script src="js/jquery.countdown.min.js"></script>
    <script src="js/script.js"></script>
    <script>
    </script>
</body>

</html>