<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, user-scalable=0">
  <meta name="description" content="Fintech Labs">

  <title>Fintech Labs - Услуги</title>

  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/animsition.min.css" rel="stylesheet">
  <link href="css/owl.carousel.min.css" rel="stylesheet">
  <link href="css/owl.theme.default.min.css" rel="stylesheet">
  <link href="css/socicon.css" rel="stylesheet">
  <link href="css/ionicons.min.css" rel="stylesheet">
  <link href="css/animate.min.css" rel="stylesheet">
  <link href="css/jquery.fancybox.min.css" rel="stylesheet">

  <link href="css/style.css" rel="stylesheet">
  <link href="css/responsive.css" rel="stylesheet">

  <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
  <link rel="manifest" href="favicon/site.webmanifest.txt">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">
</head>

<body class="theme-orange fixed-footer fixed-footer-lg">
  <div class="animsition">
    <div class="wrapper parallax-start">
      <header id="header" class="header header-fixed">
        <div class="container-fluid clearfix">
          <div class="brand">
            <a href="index.html">
              <div class="brand-name text-texture">
                <img width="200%" src="img/logo.png">
              </div>
            </a>
          </div>
          <button class="nav-toggle-btn a-nav-toggle">
            <span class="nav-toggle-title">Меню</span>
            <span class="nav-toggle nav-toggle-sm">
              <span class="stick stick-1"></span>
              <span class="stick stick-2"></span>
              <span class="stick stick-3"></span>
            </span>
          </button>
        </div>
        <div class="hide-menu a-nav-toggle"></div>
        <div class="menu">
          <div class="menu-lang">
            <a href="en/index.html" class="menu-lang-item">Eng</a>
            <a href="index.html" class="menu-lang-item active">Рус</a>
            <a href="uz/index.html" class="menu-lang-item">O'zb</a>
          </div>
          <div class="menu-main" id="accordion">
            <ul>
              <li><a data-text="Главная" href="index.html" role="button" aria-expanded="true"
                  aria-controls="menuHome">Главная</a>
              </li>

              <li><a data-text="О Студии" data-toggle="collapse" href="#menuAbout" role="button" aria-expanded="false"
                  aria-controls="menuAbout">О Студии</a>
                <div class="collapse" id="menuAbout" data-parent="#accordion">
                  <ul>
                    <li><a href="about-us.html" class="animsition-link" data-animsition-out-class="fade-out"
                        data-text="О Нас">О Нас</a></li>

                    <li><a href="our-team.html" class="animsition-link" data-animsition-out-class="fade-out"
                        data-text="Наша Команда">Наша Команда</a></li>
                    <!--<li><a href="career.html" class="animsition-link" data-animsition-out-class="fade-out"
                        data-text="Вакансии">Вакансии</a></li>-->
                    <li><a href="how-its-work.html" class="animsition-link" data-animsition-out-class="fade-out"
                        data-text="Процесс работы">Процесс работы</a></li>

                  </ul>
                </div>
              </li>

              <li class="active">
                <a data-text="Услуги" href="service.html" class="animsition-link"
                  data-animsition-out-class="fade-out">Услуги</a>
              </li>
              <li>
                <a data-text="Портфолио" href="work-grid.html" class="animsition-link"
                  data-animsition-out-class="fade-out">Портфолио</a>
              </li>
              <li>
                <!--<a data-text="Новости" href="news-grid.html" class="animsition-link"
                  data-animsition-out-class="fade-out">Новости</a>-->
              </li>

              <li>
                <a href="contact.html" class="animsition-link" data-animsition-out-class="fade-out"
                  data-text="Контакты">Контакты</a>
              </li>
              <li>
                <a href="scores.html" class="animsition-link" data-animsition-out-class="fade-out"
                  data-text="FINTECH">FINTECH</a>
              </li>
            </ul>
          </div>
          <div class="menu-footer">
            <ul class="social social-rounded">
              <li><a href="https://t.me/Abdullajohnov"><i class="socicon-instagram"></i></a></li>
              <li><a href="https://t.me/Abdullajohnov"><i class="socicon-facebook"></i></a></li>
              <li><a href="https://t.me/Abdullajohnov"><i class="socicon-telegram"></i></a></li>
            </ul>
            <div class="menu-copyright">&copy; <span class="js-full-year"></span> <strong>Fintech Labs</strong>. Все
              права защищены.<br /> </div>
          </div>
        </div>
      </header>
      <div class="section">
        <div class="section-item">
          <div class="container">
            <div class="mt70 text-left">
              <div class="row">
                <div class="col-md-10">
                  <h1 class="fs60 mb20 font-libre text-uppercase wow fadeInUp"><strong>МЫ СОЗДАЕМ ПРОГРЕСС
                      ПО ДИЗАЙНУ И РАЗРАБОТКЕ ЦИФРОВОГО ОПЫТА.</strong></h1>
                </div>
              </div>
              <div class="fs20 lh-lg2 text-grey mt60 wow fadeInUp" data-wow-delay=".2s">
                Наша команда специализируется на предоставлении множества услуг, которые могут помочь улучшить и
                расширить возможности вашей компании или организации.
                Мы работаем с вами, чтобы создать всеобъемлющую, продуманную и целеустремленную личность и опыт. Давайте
                поговорим о том, как наши услуги могут повысить ценность вашей компании.
              </div>
            </div>
          </div>
        </div>
        <div class="section-item text-left">
          <div class="container">
            <div class="service-promo-list">
              <div class="service-promo-item row no-gutters wow fadeInLeft" data-wow-delay=".2s" data-wow-offset="150">
                <div class="col-sm-4 service-promo-item-photo" style="background-image: url(img/coding.jpg);">
                  <img src="img/coding.jpg" alt="" class="img-fluid d-sm-none">
                </div>
                <div class="col-sm-8 service-promo-item-detail">
                  <div class="service-promo-item-title">Разработка ПО</div>
                  <div class="fs18 text-grey">
                    Мы создаем и активизируем бренды на основе культурного понимания, стратегического видения и силы
                    эмоций. Помогите им узнать свою настоящую личность и наилучшим образом отразить ее на рынке.</div>
                  <div class="row fs20">
                    <div class="col-lg-6 mt70">
                      <div class="section-item-title-xs section-item-title-xs-narrow mb35"><strong>
                          навыки</strong></div>
                      <ul class="nav flex-column">
                        <li>Брендирование</li>
                        <li>Графический дизайн</li>
                        <li>Современные веб приложения</li>
                        <li>Мобильные приложения</li>
                      </ul>
                    </div>
                    <div class="col-lg-6 mt70">
                      <div class="section-item-title-xs section-item-title-xs-narrow mb35"><strong>Проекты</strong>
                      </div>
                      <ul class="nav flex-column">
                        <li><a href="https://brandstore.uz" target="_blank">Brandstore</a>, <a
                            href="https://tieaprons.com/" target="_blank">Tieaprons</a>, <a
                            href="https://farmaks.group/" target="_blank">Farmaks Group</a></li>
                        <li><a href="https://vidafence.uz/" target="_blank">VIDAFENCE</a>, <a href="https://kitmach.uz/"
                            target="_blank">Kitmach</a>,
                          <a href="https://uzttq.com/" target="_blank">TTQ</a>
                        </li>
                        <li><a href="https://yumecs.uz/" target="_blank">YUMECS</a>, <a href="https://vwt.uz/"
                            target="_blank">Vida
                            Wiring</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="service-promo-item row no-gutters wow fadeInRight" data-wow-delay=".2s" data-wow-offset="150">
                <div class="col-sm-4 order-sm-last service-promo-item-photo"
                  style="background-image: url(img/pic178.jpg);">
                  <img src="img/pic178.jpg" alt="" class="img-fluid d-sm-none">
                </div>
                <div class="col-sm-8 order-sm-first service-promo-item-detail">
                  <div class="service-promo-item-title">Разработка комплексных приложений</div>
                  <div class="fs18 text-grey">Лучше обращайтесь к своим клиентам через веб-сайт и мобильное приложение.
                    Повышает скорость конвертации для вашего бизнеса быстрее</div>
                  <div class="row fs20">
                    <div class="col-lg-6 mt70">
                      <div class="section-item-title-xs section-item-title-xs-narrow mb35"><strong>Навыки</strong></div>
                      <ul class="nav flex-column">
                        <li><a href="#">Мобильное приложение</a></li>
                        <li><a href="#">UI/UX взаимодействие</a></li>
                        <li><a href="#">Анимация</a></li>
                        <li><a href="#">Разработка решений</a></li>
                      </ul>
                    </div>
                    <div class="col-lg-6 mt70">
                      <div class="section-item-title-xs section-item-title-xs-narrow mb35"><strong>Проекты</strong>
                      </div>
                      <ul class="nav flex-column">
                        <li><a href="https://brandstore.uz" target="_blank">Brandstore</a>, <a
                            href="https://tieaprons.com/" target="_blank">Tieaprons</a>, <a
                            href="https://farmaks.group/" target="_blank">Farmaks Group</a></li>
                        <li><a href="https://vidafence.uz/" target="_blank">VIDAFENCE</a>, <a href="https://kitmach.uz/"
                            target="_blank">Kitmach</a>,
                          <a href="https://uzttq.com/" target="_blank">TTQ</a>
                        </li>
                        <li><a href="https://yumecs.uz/" target="_blank">YUMECS</a>, <a href="https://vwt.uz/"
                            target="_blank">Vida
                            Wiring</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="service-promo-item row no-gutters wow fadeInLeft" data-wow-delay=".2s" data-wow-offset="150">
                <div class="col-sm-4 service-promo-item-photo" style="background-image: url(img/dig-mart.jpg);">
                  <img src="img/dig-mart.jpg" alt="" class="img-fluid d-sm-none">
                </div>
                <div class="col-sm-8 service-promo-item-detail">
                  <div class="service-promo-item-title">
                    Реклама и SEO</div>
                  <div class="fs18 text-grey">
                    SEO — это комплекс работ над сайтом и его окружением, призванный улучшить показатели его внутренней
                    и внешней оптимизации согласно требованиям поисковых систем. В первую очередь к этим показателям
                    относят трафик и позиции в результатах выдачи поисковиков по релевантным запросам.
                  </div>
                  <div class="row fs20">
                    <div class="col-lg-6 mt70">
                      <div class="section-item-title-xs section-item-title-xs-narrow mb35"><strong>Навыки</strong></div>
                      <ul class="nav flex-column">
                        <li><a href="#">Аудит SEO сайта</a></li>
                        <li><a href="#">PenTesting</a></li>
                        <li><a href="#">SMM</a></li>
                        <li><a href="#">Айдентика</a></li>
                      </ul>
                    </div>
                    <div class="col-lg-6 mt70">
                      <div class="section-item-title-xs section-item-title-xs-narrow mb35"><strong>Проекты</strong>
                      </div>
                      <ul class="nav flex-column">
                        <li><a href="https://brandstore.uz" target="_blank">Brandstore</a>, <a
                            href="https://tieaprons.com/" target="_blank">Tieaprons</a>, <a
                            href="https://farmaks.group/" target="_blank">Farmaks Group</a></li>
                        <li><a href="https://vidafence.uz/" target="_blank">VIDAFENCE</a>, <a href="https://kitmach.uz/"
                            target="_blank">Kitmach</a>,
                          <a href="https://uzttq.com/" target="_blank">TTQ</a>
                        </li>
                        <li><a href="https://yumecs.uz/" target="_blank">YUMECS</a>, <a href="https://vwt.uz/"
                            target="_blank">Vida
                            Wiring</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="section-item text-left">
          <div class="container pt-5">
            <h4 class="mt10 mb20 font-libre">
              Наш подход</h4>
            <div class="fs20 lh-lg2 text-grey">Мы любим работать бок о бок с амбициозными перфекционистами и любителями
              сложных задач.</div>
            <div class="progress-list mt50">
              <div class="progress-item wow fadeInRight" data-wow-delay=".2s">
                <div class="row">
                  <div class="col-sm-3">
                    <div class="progress-item-num font-libre">1.</div>
                  </div>
                  <div class="col-sm-9">
                    <div class="progress-item-title">Партнерство</div>
                    <div class="fs18 text-grey">Мы верим в дизайнерское партнерство и совместное творчество. Нам
                      нравится обсуждать, планировать и быть частью вашей команды. Только разделяя одно и то же видение,
                      можно добиться отличных результатов.</div>
                  </div>
                </div>
              </div>
              <div class="progress-item wow fadeInRight" data-wow-delay=".2s">
                <div class="row">
                  <div class="col-sm-3">
                    <div class="progress-item-num font-libre">2.</div>
                  </div>
                  <div class="col-sm-9">
                    <div class="progress-item-title">Близость</div>
                    <div class="fs18 text-grey">Мы плотно работаем и прислушиваемся к нашим клиентам. Мы тщательно
                      исследуем их, чтобы понять их историю.</div>
                  </div>
                </div>
              </div>
              <div class="progress-item wow fadeInRight" data-wow-delay=".2s">
                <div class="row">
                  <div class="col-sm-3">
                    <div class="progress-item-num font-libre">3.</div>
                  </div>
                  <div class="col-sm-9">
                    <div class="progress-item-title">Будущее</div>
                    <div class="fs18 text-grey">Мы верим в крепкие и постоянные отношения. Мы стремимся стать надежным
                      партнером наших клиентов, а не просто поставщиком услуг.
                    </div>
                  </div>
                </div>
              </div>
              <div class="progress-item wow fadeInRight" data-wow-delay=".2s">
                <div class="row">
                  <div class="col-sm-3">
                    <div class="progress-item-num font-libre">4.</div>
                  </div>
                  <div class="col-sm-9">
                    <div class="progress-item-title">Обязательство</div>
                    <div class="fs18 text-grey">Мы берем на себя обязательства перед клиентами с международными
                      стандартами, эффективностью времени, производством и разработкой гибкой структуры бренда, которая
                      поддерживает связь с пользователями во всех средах.</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer">
      <div class="footer-flash-about home-flash-dark">
        <div class="container">
          Расскажите нам больше о том, чего вы хотите достичь в своей организации. Мы помогаем вам думать о возможных
          решениях в постоянно меняющемся цифровом мире.
          <div class="mt-4"><a
              href="../../../cdn-cgi/l/email-protection.html#cba3aea7a7a48ba7aebca2b8b8bfbeafa2a4e5a8a4"
              class="underline"><strong><span class="__cf_email__">info@fintechlab.uz</span></strong></a>
          </div>
        </div>
      </div>
      <div class="home-flash-dark pt-0 pb-0">
        <div class="container">
          <hr class="mt-0 mb-0">
        </div>
      </div>
      <div class="footer-flash home-flash-dark">
        <div class="container">
          <div class="footer-content-flash">
            <div class="row">
              <div class="col-md-4 col-6 mb-5">
                <h5>Офис</h5>
                <div class="contact-item">Тарас Шевченко 22-24,<br /> Ташкент,&nbsp; Узбекистан</div>
                <div class="contact-item"><a
                    href="../../../cdn-cgi/l/email-protection.html#4d25282121220d21283a243e3e3938292422632e22"><span
                      class="__cf_email__">info@fintechlab.uz</span></a></div>
                <div class="contact-item"><a href="tel:+998977337303" class="phone-link">+998 97 733 73 03</a></div>
              </div>
              <div class="col-md-3 col-6 mb-5">
                <h5>Помощь</h5>
                <ul class="footer-nav">
                  <li><a href="service.html">Услуги</a></li>
                  <li><a href="work-grid.html">Портфолио</a></li>
                  <li><a href="how-its-work.html">Рабочий процесс</a></li>
                  <li><a href="our-team.html">Наша команда</a></li>
                </ul>
              </div>
              <div class="col-md-2 col-6 mb-5">
                <h5>Навигация</h5>
                <ul class="footer-nav">
                  <li><a href="about-us.html">О нас</a></li>
                  <li><a href="contact.html">Контакты</a></li>
                  <!--<li><a href="#">Вакансии</a></li>-->

                  <!--<li><a href="#">Новости</a></li>-->
                </ul>
              </div>
              <div class="col-md-3 col-6 mb-5">
                <ul class="social social-rounded">
                  <li><a href="https://t.me/Abdullajohnov"><i class="socicon-instagram"></i></a></li>
                  <li><a href="https://t.me/Abdullajohnov"><i class="socicon-facebook"></i></a></li>
                  <li><a href="https://t.me/Abdullajohnov"><i class="socicon-telegram"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="site-info">
            <div class="row">
              <div class="col-6">
                <div class="copyright text-left">&copy; <span class="js-full-year"></span> <strong>Fintech
                    labs</strong>. Все права защищены.</div>
              </div>
              <div class="col-6">

              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script data-cfasync="false" src="../../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
  <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
  <script>
    window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
  </script>
  <script src="js/smoothscroll.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/animsition.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/wow.min.js"></script>
  <script src="js/jquery.pagepiling.min.js"></script>
  <script src="js/isotope.pkgd.min.js"></script>
  <script src="js/jquery.fancybox.min.js"></script>
  <script src="js/TweenMax.min.js"></script>
  <script src="js/ScrollMagic.min.js"></script>
  <script src="js/animation.gsap.min.js"></script>
  <script src="js/jquery.viewport.js"></script>
  <script src="js/jquery.countdown.min.js"></script>
  <script src="js/script.js"></script>
  <script>
    $(document).ready(function () {
      // init controller
      var controller = new ScrollMagic.Controller();

      // build scenes
      new ScrollMagic.Scene({
        triggerElement: '.parallax-start',
        triggerHook: 0,
        duration: '100%'
      })
        .setTween('.full-image-dark', {
          backgroundPosition: '50% 100%',
          ease: Linear.easeNone
        })
        .addTo(controller);


    });
  </script>
</body>

</html>